<?xml version="1.0"?>
<!--
  Copyright 2016 The Cartographer Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<package format="2">
  <name>person_monitor_msgs</name>
  <version>1.0.0</version>
  <description>
    ROS messages for the person monitor packages.
  </description>
  <maintainer email="cartographer-owners@googlegroups.com">
    The person monitor Authors
  </maintainer>
  <license>Apache 2.0</license>

  <url>https://github.com/person_monito/person_monitor_msgs</url>

  <author email="sujin@ydrobot.com.cn">
    The person_monitor Authors
  </author>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>

  <build_depend>message_generation</build_depend>
  
  <exec_depend>message_runtime</exec_depend>
</package>
