[log]
; 输出模式 0 : CONSOLE(控制台输出), 1 : FILE(文件输出), 2 : ALL(全部)
mode=0
; 输出样式 0 : CONCISE(简洁), 1 : DETAIL(详细)
style=0
; 输出等级 0 : OFF(关), 1 : FATAL(致命), 2 : ERROR(错误), 3 : WARN(警告), 4 : INFO(信息), 5 : DEBUG(调试), 6 : TRACE(跟踪), 7 : ALL(全部)
level=7
; 输出路径 Log output path(日志输出路径)
path=./log